 #define BCHP_PHYSICAL_OFFSET     0x10000000
#define BCHP_REGISTER_START       0x00000000 /* DECODE_RBNODE_REGS_0 is first */
#define BCHP_REGISTER_END         0x00a3f004 /* XPT_SECURE_BUS_IF is last */
#define BCHP_REGISTER_SIZE        0x0028fc01 /* Number of registers */

#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9         0x00404124 /* Pinmux control register 9 */

#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9_gpio_74_MASK              0x0000000f
#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9_gpio_74_SHIFT             0
#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9_gpio_74_DEFAULT           0
#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9_gpio_74_GPIO_74           0
#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9_gpio_74_RMX0_CLK          1
#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9_gpio_74_RO_OBSRV          2
#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9_gpio_74_CLK_OBSRV1        3
#define BCHP_SUN_TOP_CTRL_PIN_MUX_CTRL_9_gpio_74_PM_GPIO_74        4

	gpio->addr.iodir=BCHP_GIO_IODIR_LO+offset;
	gpio->addr.data=BCHP_GIO_DATA_LO+offset;
	gpio->addr.oden=BCHP_GIO_ODEN_LO+offset;
	gpio->addr.mask=BCHP_GIO_MASK_LO+offset;
	gpio->addr.ec= BCHP_GIO_EC_LO+offset;
	gpio->addr.ei= BCHP_GIO_EI_LO+offset;
	gpio->addr.level=BCHP_GIO_LEVEL_LO+offset;
	gpio->addr.stat=BCHP_GIO_STAT_LO+offset;	

	
#define BCHP_GIO_ODEN_LO                         0x00406600 /* GENERAL PURPOSE I/O OPEN DRAIN ENABLE [31:0] */
#define BCHP_GIO_DATA_LO                         0x00406604 /* GENERAL PURPOSE I/O DATA [31:0] */
#define BCHP_GIO_IODIR_LO                        0x00406608 /* GENERAL PURPOSE I/O DIRECTION [31:0] */
#define BCHP_GIO_EC_LO                           0x0040660c /* GENERAL PURPOSE I/O EDGE CONFIGURATION [31:0] */
#define BCHP_GIO_EI_LO                           0x00406610 /* GENERAL PURPOSE I/O EDGE INSENSITIVE [31:0] */
#define BCHP_GIO_MASK_LO                         0x00406614 /* GENERAL PURPOSE I/O INTERRUPT MASK [31:0] */
#define BCHP_GIO_LEVEL_LO                        0x00406618 /* GENERAL PURPOSE I/O INTERRUPT TYPE [31:0] */
#define BCHP_GIO_STAT_LO                         0x0040661c /* GENERAL PURPOSE I/O INTERRUPT STATUS [31:0] */
#define BCHP_GIO_ODEN_HI                         0x00406620 /* GENERAL PURPOSE I/O OPEN DRAIN ENABLE [63:32] */
#define BCHP_GIO_DATA_HI                         0x00406624 /* GENERAL PURPOSE I/O DATA [63:32] */
#define BCHP_GIO_IODIR_HI                        0x00406628 /* GENERAL PURPOSE I/O DIRECTION [63:32] */
#define BCHP_GIO_EC_HI                           0x0040662c /* GENERAL PURPOSE I/O EDGE CONFIGURATION [63:32] */
#define BCHP_GIO_EI_HI                           0x00406630 /* GENERAL PURPOSE I/O EDGE INSENSITIVE [63:32] */
#define BCHP_GIO_MASK_HI                         0x00406634 /* GENERAL PURPOSE I/O INTERRUPT MASK [63:32] */
#define BCHP_GIO_LEVEL_HI                        0x00406638 /* GENERAL PURPOSE I/O INTERRUPT TYPE [63:32] */
#define BCHP_GIO_STAT_HI                         0x0040663c /* GENERAL PURPOSE I/O INTERRUPT STATUS [63:32] */
#define BCHP_GIO_ODEN_EXT                        0x00406640 /* GENERAL PURPOSE I/O OPEN DRAIN ENABLE [95:64] (GPIO[89:64], SGPIO[5:0]) */
#define BCHP_GIO_DATA_EXT                        0x00406644 /* GENERAL PURPOSE I/O DATA [95:64] (GPIO[89:64], SGPIO[5:0]) */
#define BCHP_GIO_IODIR_EXT                       0x00406648 /* GENERAL PURPOSE I/O DIRECTION [95:64] (GPIO[89:64], SGPIO[5:0]) */
#define BCHP_GIO_EC_EXT                          0x0040664c /* GENERAL PURPOSE I/O EDGE CONFIGURATION [95:64] (GPIO[89:64], SGPIO[5:0]) */
#define BCHP_GIO_EI_EXT                          0x00406650 /* GENERAL PURPOSE I/O EDGE INSENSITIVE [95:64] (GPIO[89:64], SGPIO[5:0]) */
#define BCHP_GIO_MASK_EXT                        0x00406654 /* GENERAL PURPOSE I/O INTERRUPT MASK [95:64] (GPIO[89:64], SGPIO[5:0]) */
#define BCHP_GIO_LEVEL_EXT                       0x00406658 /* GENERAL PURPOSE I/O INTERRUPT TYPE [95:64] (GPIO[89:64], SGPIO[5:0]) */
#define BCHP_GIO_STAT_EXT                        0x0040665c /* GENERAL PURPOSE I/O INTERRUPT STATUS [95:64] (GPIO[89:64], SGPIO[5:0]) */
#define BCHP_GIO_ODEN_EXT_HI                     0x00406660 /* GENERAL PURPOSE I/O OPEN DRAIN ENABLE [127:96] (GPIO[121:90]) */
#define BCHP_GIO_DATA_EXT_HI                     0x00406664 /* GENERAL PURPOSE I/O DATA [127:96] (GPIO[121:90]) */
#define BCHP_GIO_IODIR_EXT_HI                    0x00406668 /* GENERAL PURPOSE I/O DIRECTION [127:96] (GPIO[121:90]) */
#define BCHP_GIO_EC_EXT_HI                       0x0040666c /* GENERAL PURPOSE I/O EDGE CONFIGURATION [127:96] (GPIO[121:90]) */
#define BCHP_GIO_EI_EXT_HI                       0x00406670 /* GENERAL PURPOSE I/O EDGE INSENSITIVE [127:96] (GPIO[121:90]) */
#define BCHP_GIO_MASK_EXT_HI                     0x00406674 /* GENERAL PURPOSE I/O INTERRUPT MASK [127:96] (GPIO[121:90]) */
#define BCHP_GIO_LEVEL_EXT_HI                    0x00406678 /* GENERAL PURPOSE I/O INTERRUPT TYPE [127:96] (GPIO[121:90]) */
#define BCHP_GIO_STAT_EXT_HI                     0x0040667c /* GENERAL PURPOSE I/O INTERRUPT STATUS [127:96] (GPIO[121:90]) */
#define BCHP_GIO_ODEN_EXT2                       0x00406680 /* GENERAL PURPOSE I/O OPEN DRAIN ENABLE [155:128] (GPIO[149:122]) */
#define BCHP_GIO_DATA_EXT2                       0x00406684 /* GENERAL PURPOSE I/O DATA [155:128] (GPIO[149:122]) */
#define BCHP_GIO_IODIR_EXT2                      0x00406688 /* GENERAL PURPOSE I/O DIRECTION [155:128] (GPIO[149:122]) */
#define BCHP_GIO_EC_EXT2                         0x0040668c /* GENERAL PURPOSE I/O EDGE CONFIGURATION [155:128] (GPIO[149:122]) */
#define BCHP_GIO_EI_EXT2                         0x00406690 /* GENERAL PURPOSE I/O EDGE INSENSITIVE [155:128] (GPIO[149:122]) */
#define BCHP_GIO_MASK_EXT2                       0x00406694 /* GENERAL PURPOSE I/O INTERRUPT MASK [155:128] (GPIO[149:122]) */
#define BCHP_GIO_LEVEL_EXT2                      0x00406698 /* GENERAL PURPOSE I/O INTERRUPT TYPE [155:128] (GPIO[149:122]) */
#define BCHP_GIO_STAT_EXT2                       0x0040669c /* GENERAL PURPOSE I/O INTERRUPT STATUS [155:128] (GPIO[149:122]) */
